<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="278dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:text="Фактокины:100"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="53dp"
            android:layout_height="47dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/ic_baseline_music_note_24" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="211dp"
        android:layout_height="407dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/rys" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E61111"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        android:text="герои"
         />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EC1F1F"
        android:text="1 уровень"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EC1F1F"
        android:text="2 уровень"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>